*{
    padding:0px;
    margin: 2px;
    text-decoration: none;
    list-style: none;
    /* box-sizing: border-box; */
}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar1 {
    background-color:black;
    overflow: hidden;
  }
  .navbar1 a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
  }
  .navbar1 ul li a:hover {
    background-color: #ddd;
    color:blue;
  }
  .navbar1 ul li:hover > ul {
    display: block;
  }
  .navbar1 a.active {
    background-color:black;
    color: white;
  }
  .navbar1 ul ul {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #555;
    padding: 0;
    margin: 0;
  }
  
  .navbar1 ul ul li {
    display: block;
  }
  
 .navbar1 ul ul li a {
    display: block;
    color: #fff;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar1 ul ul li a:hover {
    background-color:yellow;
  }
  
  /* Style for second navigation bar */
  .navbar2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #f2f2f2; */
    padding: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .logo {
        
        width:50px;
        height: 15px;
        transform:scale(0.3);
        top:18px;
        padding: 5px;
        
      }
      .search-box {
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 20px;
        padding: 5px;
        margin-right: 10px;
      }
      .search-box input[type="text"] {
        border: none;
        background-color: #fff;
        font-size: 16px;
        padding: 10px;
        width: 200px;
      }
      .search-box button {
        border: none;
        background-color: #333;
        color: #fff;
        font-size: 16px;
        padding: 10px;
        border-radius: 20px;
        cursor: pointer;
        margin-left: 10px;

      }
      .btn button{
        width:115px;
        height:32px;
        background: blue;
        border-radius: 8px;

      }
      .footer{
        /* position: fixed; */
        left: 0;
        bottom:0;
        width:100%;
        background-color: purple;
        color:white;
        text-align: center;
        position:absolute;
        bottom:-900px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        bottom:-3000px;
        padding:350px;
        width:1180px;
        height:1500px;
        position:absolute; 
        
        right:-188px;
      }
      .grid-item {
        background-color:white;
        border: 2px solid black;
        padding: 20px;
        font-size: 14px;
        text-align: center;
        border-radius: 4px;
        
        float : left;
      }
      .grid-item li{
        float: left;
        padding:"15px";
        margin-right: 37px;
        font-size: 14px;
      }
      .icon {
        display: flex;
        align-items: center;
        align-items: justify;
        font-size: 6px;
        font-weight: 100;
      }
      .fa-fw{
        width:990px;
      }
      
      
      .fa-flag{

      
        margin-right: 80px;
        font-size: 10px;
        
      }
      .fa-clock {
        margin-right:80px;
        font-size: 10px;
      }
.footer1{
       left: 0;
        bottom:0;
        width:100%;
        background-color: purple;
        color:white;
        text-align: center;
        position:absolute;
        bottom:-2700px;
        padding: 10px;
}
.heading {
height:9px;
width:100%;
display:flex;

justify-content: space-between;

bottom: 0;
left:0;
position: absolute;
padding:12px;
bottom:-2750px;
margin-left:500px;
}
.grid-container-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  bottom:-4500px;
  padding: 80px;
  position:relative;
  left:-789px;
  width: 566px;
  height: 788px;
  top:2550px;
}
.grid-item-1 {
  border: 2px solid white;
  
  padding: 20px;
  font-size: 24px;
  text-align: left;
  right:999px;
  top:2550px;
  bottom:-4500px;
 
}
.content-6 h3 {
  display:inline-block;
  float: left; 
  right:689px;
  padding:2px ;
  bottom:-3050px;
  position: relative;
  font-size: 18px;
  

}
.content-7  h1{
  position: relative;
  right:689px;
  bottom:-4000px;
  top:2600px;
}
/* #accordion{
  margin: 100px auto;
  width:991px;
}
#accordion li{
  list-style: none;
  width:100%;
  padding:10px;
  
}
#accordion li label{
  display:flex;
  align-items: center;
  justify-content: space-between;
  font-size:18px;
  cursor:pointer;
} 
#accordion li label span{
  transform: rotate(90deg);
  font-size: 22px;
}
#accordion .content-8{
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow:hidden;
  transition:max-height 0.5s;
} */


.accordion {
  background-color:white;
  color:black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  
}

.active, .accordion:hover {
  background-color: #ddd;
}

.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
.footer-1 {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  bottom:-5600px;
  bottom:0px;
  top:900px;
  position: relative;
}
.footer__company-info {
  flex: 1;
  margin-right: 20px;
}
.footer__map {
  flex: 1;
  height: 200px;
  margin-left: 20px;
}
.footer__map iframe {
  height: 100%;
  width: 100%;
  border: none;
}
.footer__product {
  flex-basis: 100%;
  text-align: center;
  margin-top: 20px;
}

